# blockchain

./: README.md  pom.xml
SQL/: 创建tb_coin_config币信息配置表.sql  创建意向成员申请信息表tb_user_tojoin.sql  创建联盟内币交易明细表tb_coin_deal.sql  创建联盟节点钱包信息表tb_user_wallet.sql  创建联盟部署服务器白名单信息表tb_alliance.sql
src/main/java/com/lk/: BlockchainApplication.java
src/main/java/com/lk/alliance/controller/: IAllianceController.java  IAllianceQueryController.java
src/main/java/com/lk/alliance/dao/: IAllianceRepository.java
src/main/java/com/lk/alliance/domain/model/: Alliance.java
src/main/java/com/lk/alliance/domain/vo/: KeySuitVO.java
src/main/java/com/lk/alliance/impl/controller/: AllianceController.java  AllianceQueryController.java
src/main/java/com/lk/alliance/impl/service/: AllianceQueryService.java  AllianceService.java  KeySuitService.java
src/main/java/com/lk/alliance/service/: IAllianceQueryService.java  IAllianceService.java  IKeySuitService.java
src/main/java/com/lk/blockstorage/couchdb/config/: CouchdbConfig.java
src/main/java/com/lk/blockstorage/couchdb/dao/: IUserCouchdbRepository.java
src/main/java/com/lk/blockstorage/couchdb/domain/: UserCouchdb.java
src/main/java/com/lk/blockstorage/leveldb/dao/: LeveldbDao.java
src/main/java/com/lk/blockstorage/rocksdb/dao/: RocksdbDao.java
src/main/java/com/lk/coin/dao/: ICoinConfigRepository.java  ICoinDealRepository.java  IUserWalletRepository.java
src/main/java/com/lk/coin/domain/bo/: CoinInfo.java  DealInfo.java
src/main/java/com/lk/coin/domain/model/: CoinConfig.java  CoinDeal.java  UserWallet.java
src/main/java/com/lk/coin/impl/service/: CoinService.java
src/main/java/com/lk/coin/service/: ICoinService.java
src/main/java/com/lk/config/: DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/com/lk/config/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/lk/cons/: Const.java
src/main/java/com/lk/domain/block/: Block.java  BlockBody.java  BlockHeader.java  ContentInfo.java
src/main/java/com/lk/domain/merkel/: MerkleTree.java  TreeNode.java
src/main/java/com/lk/domain/packet/: BlockPacket.java
src/main/java/com/lk/manage/controller/: IUserToJoinController.java
src/main/java/com/lk/manage/dao/: IUserToJoinRepository.java
src/main/java/com/lk/manage/domain/: UserToJoin.java
src/main/java/com/lk/manage/impl/controller/: UserToJoinController.java
src/main/java/com/lk/manage/impl/service/: UserToJoinService.java
src/main/java/com/lk/manage/service/: IUserToJoinService.java
src/main/java/com/lk/p2p/tio/handler/: AbsAioHandle.java  BlockChainClientAioHandler.java  BlockChainServerAioHandler.java
src/main/java/com/lk/p2p/tio/listener/: BlockChainServerAioListener.java
src/main/java/com/lk/p2p/tio/peers/: BlockChainClient.java  BlockChainServer.java
src/main/java/com/lk/p2p/websocket/peers/: AbsP2pPoint.java  P2pPointClient.java  P2pPointServer.java
src/main/java/com/lk/pbft/domain/: VoteInfo.java
src/main/java/com/lk/pbft/enums/: VoteEnum.java
src/main/java/com/lk/pbft/tio/handler/: AbsPbftAioHandle.java  BlockChainPbftClientAioHandler.java  BlockChainPbftServerAioHandler.java
src/main/java/com/lk/pbft/tio/listener/: BlockChainServerAioListener.java  PbftBlockChainServerAioListener.java
src/main/java/com/lk/pbft/tio/peers/: BlockChainPbftClient.java  BlockChainPbftServer.java
src/main/java/com/lk/pbft/websocket/peers/: P2pPointPbftClient.java  P2pPointPbftServer.java
src/main/java/com/lk/util/: CollectionUtil.java  CommonUtil.java  DeEnCoderCipherUtil.java  DeEnCoderHutoolUtil.java  FileStoreUtil.java  IpUtil.java  MyAeadKeyManager.java  TinkUtil.java
src/main/java/com/lk/util/hash/: SHAUtil.java  SimpleMerkleTreeUtil.java
src/main/resources/: application.properties
src/test/java/com/lk/blockchain/: BlockchainApplicationTests.java  CoinServiceTest.java  DeEnCoderCipherUtilTest.java  DeEnCoderHutoolUtilTest.java
