# sqlite数据库名称
sqlite.dbName=sqlite.db

# jpa配置
# 是否在控制台输出SQL语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 是否生成ddl语句
spring.jpa.generate-ddl=true
# 配置数据库方言
spring.jpa.database-platform=com.lk.config.sqlite.SQLiteDialect
